.card
    width: 370px
    height: 416px
    position: relative
    margin-bottom: 32px

    &__input
        position: absolute
        width: 100%
        height: 100%
        background-color: inherit
        border: none
        color: transparent

    &__input:focus
        box-shadow: none
        outline: none
        border: none

    &__background
        width: 100%
        height: 100%
        object-fit: cover

    &__category
        position: absolute
        width: 102px
        height: 38px
        border-radius: 19px
        background-color: #ffffff
        bottom: 122px
        left: 48px

    &__name
        position: absolute
        bottom: 53px
        left: 48px

.active
    outline: 7px solid #4fe24a

@media (max-width: 1040px)
    .card
        width: 100%
        height: 100%

        &__category
            width: 84px
            left: 28px

        &__name
            left: 28px
