*
    margin: 0
    padding: 0

li
    list-style: none

button
    border: none
    background-color: inherit

.text
    font-family: "Epilogue"

    &--small
        font-size: 14px
        font-weight: 900

    &--medium
        font-size: 16px
        line-height: 32px
        font-weight: 400

    &--large
        font-size: 40px
        line-height: 48px
        color: #ffffff
        font-weight: 800

    &--white
        color: #ffffff

    &--gray
        color: #391400


.header
    height: 400px
    background-color: #28293e
    display: flex
    align-items: center
    flex-direction: column

    &__nav-buttons-wrapper
        width: 100%
        display: flex
        justify-content: space-around
        margin-top: 16px

    &__links
        width: 550px
        display: flex
        justify-content: space-between

    &__contact-button
        width: 138px
        height: 48px
        border-radius: 6px
        border: 1px solid #ffffff

    &__presentation-wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 82px

    &__title
        font-size: 72px
        letter-spacing: -2px
        line-height: 80px
        margin-bottom: 34px

    &__self-presentation
        width: 570px
        height: 66px
        text-align: center


.content
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fdf0e9
    border: 1px solid #90e149

    &__buttons-wrapper
        width: 563px
        margin: 80px auto 75px auto

    &__links-wrapper
        display: flex
        justify-content: space-between

.load-button
    width: 170px
    height: 48px
    border-radius: 6px
    filter: drop-shadow(0px 3px 5px rgba(57,20,0,0.08))
    background-color: #ffffff
    margin: 80px auto 184px auto
    
.invisible
    display: none

@media (max-width: 1040px)
    .header
        padding: 0 23px

        &__links
            display: none

        &__contact-button
            display: none

        &__presentation-wrapper
            margin-top: 79px

        &__title
            margin-bottom: 22px

        &__self-presentation
            width: 100%

    .card-wrapper
        width: 100%
        flex-direction: column

    .content
        padding: 23px

        &__buttons-wrapper
            width: 100%
            margin: 20px auto 48px auto

        &__links-wrapper
            flex-direction: column
            position: relative

        &__link
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 48px
            border-radius: 6px
            background-color: #ffffff
            outline: 1px solid #f3d1bf

            span
                position: absolute
                margin: 13px

        &__link:first-child
            position: static
            z-index: 1

            
    